<!DOCTYPE html> 
<html lang="en">
	<head>

		<meta charset="utf-8">
		<title>Southern Legal Counsel | resources</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header">
				<div>
				<nav class="navbar navbar-expand-lg header-nav logo-nav">
					<div class="navbar-header">
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>		 
					</div>		 
					<ul class="nav header-navbar-rht">
						<li class="navbar-brand logo">
							<img src="assets/img/logo-right.png" class="img-fluid" alt="Logo">
						</li>
					</ul>
				</nav>
				</div>
			</header>
			<!-- /Header -->
			
			<!-- Home Banner -->
			<section class="section section-search banner">
				<div class="container">
					<div class="banner-wrapper m-auto text-center">
						<div class="banner-header">
                            <h1>Unlawful Driver's License Suspensions</h1>
							<h3>Was My License Impacted?</h3>
                        </div>
						
					</div>
				</div>
			</section>
			<!-- /Home Banner -->

            <!-- Header -->
			<header class="header">
				<div>
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
					</div>
					<div class="main-menu-wrapper" style="margin: auto;">
						<ul class="main-nav">
							<li>
								<a href="index.html#theIssue">The Issue</a>
							</li>
							<li>
								<a href="search.html">Find Your DL Status</a>
							</li>
							<li class="active">
								<a href="resources.html">Resources</a>
							</li>
							<li>
								<a href="faq.html">FAQs</a>
							</li>
						</ul>		 
					</div>
				</nav>
				<div class="sidebar-overlay"></div>
				</div>
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar search-breadcumb">
				<div class="container-fluid">
					<div class="row align-items-center text-center">
						<div class="col-12">
							<h1>Resources</h1>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">

					

					<p id="resources" class="text-center">
						Use this link to check for other actions that may affect your license (suspensions, cancellations, etc) <br>
						<a class="btn btn-primary mt-2" href="https://services.flhsmv.gov/dlcheck/">Driver License Check</a>
					</p>

                    <h2 class="text-center mt-5">Map of Florida</h2>

					<div style="overflow: hidden; margin: 20px auto 60px auto; max-width: 736px; height: 450px;">
						<iframe scrolling="no" src="https://mapgoose.com/us/florida" style="border: 0px none; margin-left: 0; height: 859px; margin-top: -290px; width: 100%;">
						</iframe>
					</div>

					
				</div>
			</div>		
			<!-- /Page Content -->

			<section class="section materials">
				<div class="container">
                    <h2 class="text-center mb-4">Reading Materials</h2>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="sub-categories d-flex align-items-center justify-content-center material">
								<div class="sub-categories-group">
									<div class="categories-text text-center">
										<h4><a target="blank" href="https://www.southernlegal.org/news/drivers-license-suspension-court-fees-and-fines-found-be-unlawful">Cummings Order</a></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="sub-categories d-flex align-items-center justify-content-center material">
								<div class="sub-categories-group">
									<div class="categories-text text-center">
										<h4><a target="blank" href="https://www.flhsmv.gov/pdf/forms/74010.pdf">Affidavit to Reinstate Driver License/Privilege</a></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="sub-categories d-flex align-items-center justify-content-center material">
								<div class="sub-categories-group">
									<div class="categories-text text-center">
										<h4><a target="blank" href="https://www.flhsmv.gov/driver-licenses-id-cards/driver-license-suspensions-revocations/">Information on Driver’s License Suspensions and Revocations</a></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="sub-categories d-flex align-items-center justify-content-center material">
								<div class="sub-categories-group">
									<div class="categories-text text-center">
										<h4><a target="blank" href="https://services.flhsmv.gov/dlcheck/">FLHSMV License Check Website</a></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="sub-categories d-flex align-items-center justify-content-center material">
								<div class="sub-categories-group">
									<div class="categories-text text-center">
										<h4><a target="blank" href="https://services.flhsmv.gov/dlcheck/">Project Green Light</a></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

   
			<!-- Footer -->
			<footer class="footer">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/logo-footer.png" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">Connect With Us</h2>
									<ul>
										<li><a href="https://www.facebook.com/SouthernLegalCounsel/">SLC Facebook</a></li>
										<li><a href="https://www.linkedin.com/company/southern-legal-counsel">SLC LinkedIn</a></li>
										<li><a href="https://twitter.com/SouthernLegal">SLC Twitter</a></li>
										<li><a href="https://www.youtube.com/results?search_query=southern+legal+counsel">SLC YouTube</a></li>
										<li><a href="https://www.southernlegal.org/">SLC Website</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">ACLU Florida</h2>
									<ul>
										<li><a href="https://www.facebook.com/ACLUFL">ACLU-FL FB</a></li>
										<li><a href="https://twitter.com/ACLUFL">ACLU-FL Twitter</a></li>
										<li><a href="https://www.youtube.com/user/ACLUFL">ACLU-FL YouTube</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Contact Us</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<span><i class="fas fa-map-marker-alt"></i></span>
											<p>1229 NW 12th Ave <br> Gainesville, FL 32601-4113</p>
										</div>
										<p>
											<i class="fas fa-phone-alt"></i>
											(352) 271-8890
										</p>
										<p class="mb-0">
											<i class="fas fa-globe"></i>
											https://www.southernlegal.org
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container-fluid">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-12 text-center">
									<div class="copyright-text">
										<p class="mb-0">&copy; 2022 Southern Legal Counsel. All rights reserved.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->

		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>
		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>

		
	</body>
</html>